{
 "club": "panathinaikos",
 "snapshotAsOf": "2026-10-06",
 "researchVersion": 1,
 "approvedForProduction": 0,
 "counts": {
  "club-identity": 3,
  "coach-spells": 121,
  "conflicts": 3,
  "culture-venues-kits": 7,
  "cup-final-assertions": 33,
  "current-squad": 34,
  "current-staff": 1,
  "early-tables": 56,
  "uefa-campaigns": 55,
  "euro-ties": 70,
  "evidence": 4222,
  "extraction-issues": 15,
  "foreign-stats": 261,
  "goal-claims": 295,
  "highlights": 18,
  "historical-index": 99,
  "result-matrix": 439,
  "chapters": 74,
  "honours": 45,
  "league-tables": 40,
  "lineups": 155,
  "match-events": 315,
  "matches": 917,
  "archive-players": 930,
  "quarantined": 1,
  "backlog": 17,
  "season-coverage": 18,
  "sources": 105,
  "timeline": 30,
  "claims": 17300
 }
}