{
 "club": "panathinaikos",
 "snapshotAsOf": "2026-10-07",
 "researchVersion": 1,
 "approvedForProduction": 0,
 "counts": {
  "sources": 3,
  "matches": 0,
  "archive-players": 0,
  "conflicts": 0
 },
 "collection": {
  "schemaVersion": 1,
  "runId": "2026-10-07T04-52-57-540Z-aa6c7f",
  "state": "partial_budget",
  "historicalOnly": true,
  "completeArchiveClaim": false,
  "documents": 39,
  "needsParser": 39
 }
}